# Generic configuration
monitorName=localhost
heartbeatInterval=60
heartbeatTimeout=75
connectionRetryInterval=10

# Zenoss XML-RPC connection properties
# xmlRpcUrl is the zenhub url
xmlRpcUrl=http://localhost:8081/zport/dmd/ZenEventManager
xmlRpcUsername=admin
xmlRpcPassword=zenoss

# Each comma-delimited token in serverList must have at least a
# server.TOKEN.url= entry specified below.
#serverList=LOCAL_TOMCAT,LOCALHOST
serverList=LOCALHOST

# Properties where <TOKEN> matches one of the entries in the serverList property
# server.TOKEN.zenossDevice is REQUIRED
# server.TOKEN.url is REQUIRED
# server.TOKEN.scope is OPTIONAL and defaults to *:* or all notification mbeans
# server.TOKEN.username is OPTIONAL and defaults to null
# server.TOKEN.password is OPTIONAL and defaults to null
# server.TOKEN.attributeFilters is OPTIONAL, filter for attributes of interest


# example Definitions for a local Tomcat instance
#server.LOCAL_TOMCAT.zenossDevice=bixby
#server.LOCAL_TOMCAT.url=service:jmx:rmi:///jndi/rmi://10.204.210.40:11111/jmxrmi
#server.LOCAL_TOMCAT.scope=Catalina:type=RequestProcessor
#server.LOCAL_TOMCAT.attributeFilters=attribOne,attribTwo
#server.LOCAL_TOMCAT.username=zenjmxnl
#server.LOCAL_TOMCAT.password=GOAWAY!


server.LOCALHOST.zenossDevice=localhost
server.LOCALHOST.url=service:jmx:rmi:///jndi/rmi://localhost:54107/jmxrmi
